<html lang="en">
<head>
<title>Maximum Accessories</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #000000;
  font-family:Arial, Helvetica, sans-serif ;
  padding: 45px;
  text-align: center;
  background-image: url('http://2.bp.blogspot.com/_WFR-rYe_mQI/SZoCzTVA1PI/AAAAAAAAAnE/wG_P64ZHOlU/s1600/boxes.jpg');
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ff0000;
}

/* Style the text on navigation tab */
.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 24px;
  text-decoration:none;
}

/* Change color when the cursor point on it */
.topnav a:hover {
    background-color:#00000080;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* The dropdown container */
.dropdown {
  float: none;
  overflow: hidden;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: rgb(255, 0, 0);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

</style>
</head>
<body>

<div class="header">
  <h1 style="color:rgb(255, 255, 255); text-shadow: 1px 2px 10px rgb(0, 0, 0); font-size: 35px;">MAXIMUM <br>ACCESSORIES<br>
    <h6 style="color:rgb(255, 255, 255); text-shadow: 1px 2px 10px rgb(0, 0, 0); font-size: 13px;">Designed by : Hakimie Azraei</h6></h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="MaximumGallery.html">Gallery</a>
  <a href="MaximumProduct.html">Product</a>
  <a href="MaximumAccessories.html">Accessories</a>
  <a href="https://drive.google.com/drive/folders/1vSB_aCWJtFEsU3o-8H9_Tp-b5Mt0cHEZ?usp=sharing">Feedback</a>
  <div class="dropdown">
    <button class="dropbtn">Social Media : 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/bakal.hazard.malaysia">Facebook</a>
      <a href="https://www.instagram.com/maximum.yz">Instagram</a>
    </div>
   </div>
</div><br>

<h3 style="color:rgb(255, 0, 0); font-family: Arial, Helvetica, sans-serif;">
<marquee width = "100%">NEW ACCESSORIES ARE ONLY PRICED BELOW RM 30.00 ON THE STORE !! </marquee>
</h3>

<form action="/action_page.php">
<table style="width:100%">
    <tr>
      <th width="20%">ACCESSORIES : </th>
      <th width="50%">DESCRIPTION : </th> 
    </tr>
    <tr>
      <td width="100px"><p style="text-align:center">VANS SNAPBACK CAP<br>
      <img src="https://internetfusion.imgix.net/574927.jpg?auto=format,compress&cs=srgb&fit=fill&fill=solid&w=550&h=550" width="150px"></p>
      </td>
      <td><p style="text-align:center"><br>MATERIAL : COTTON (HIGH QUALITY)<br>
      SIZE : ONE SIZE (52-69 cm)<br>PRICE : RM 30.00<br>RETURNS : WITHIN 15 DAYS (FOR A FEE OF RM 5.00) <br><br>
      </p><p style="color:black; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align:center"><a href="MaximumPayment2.html">
       BUY NOW</a>
      </td>
    </tr>
    <tr>
      <td width="100px"><p style="text-align:center">LANYARD VANS BLACK/WHITE CHECKER<br>
      <img src="https://m.media-amazon.com/images/I/41Q+lUb3NeL.jpg" width="150px"></p>
      </td>
      <td><p style="text-align:center"><br>MATERIAL : SILKY SMOOTH PRINT (HIGH QUALITY)<br>
      SIZE : 40 CM X 2 CM<br>PRICE : RM 19.00<br>RETURNS : WITHIN 15 DAYS (FOR A FEE OF RM 5.00) <br><br>
      </p><p style="color:black; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align:center"><a href="MaximumPayment2.html">
       BUY NOW</a>
      </td>
    </tr>
    <tr>
        <td width="100px"><p style="text-align:center">LANYARD FASHION WRISTLET VEAIAI<br>
        <img src="https://m.media-amazon.com/images/I/41Px26qKr8L.jpg" width="150px"></p>
        </td>
        <td><p style="text-align:center"><br>MATERIAL : SILKY SMOOTH PRINT (HIGH QUALITY)<br>
        SIZE : 40 CM X 2 CM<br>PRICE : RM 19.00<br>RETURNS : WITHIN 15 DAYS (FOR A FEE OF RM 5.00) <br><br>
        </p><p style="color:black; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align:center"><a href="MaximumPayment2.html">
         BUY NOW</a>
        </td>
      </tr>
      <tr>
        <td width="100px"><p style="text-align:center">RUBBER PHONE STRAP (THRASHER)<br>
        <img src="https://m.media-amazon.com/images/I/41sxlryaxeL.jpg" width="150px"></p>
        </td>
        <td><p style="text-align:center"><br>MATERIAL : SILKY SMOOTH PRINT (HIGH QUALITY)<br>
        SIZE : 10 CM X 2 CM<br>PRICE : RM 8.00<br>RETURNS : WITHIN 15 DAYS (FOR A FEE OF RM 5.00) <br><br>
        </p><p style="color:black; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align:center"><a href="MaximumPayment2.html">
         BUY NOW</a>
        </td>
      </tr>
      <tr>
        <td width="100px"><p style="text-align:center">CHECKERBOARD SHOELACES<br>
        <img src="https://ddpzd2b97pj2g.cloudfront.net/pub/media/catalog/product/large/VN0A3I4AHU01_VansFatLaces45_1.jpg" width="190px"></p>
        </td>
        <td><p style="text-align:center"><br>MATERIAL : POLYSTER (PERFECT FOR LOW OR MID TOP SHOES)<br>
        SIZE : 90 CM<br>PRICE : RM 10.00<br>RETURNS : WITHIN 15 DAYS (FOR A FEE OF RM 5.00) <br><br>
        </p><p style="color:black; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align:center"><a href="MaximumPayment2.html">
         BUY NOW</a>
        </td>
      </tr>
  </table>
  </form>

</body>
</html>

